{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "OpenIddict": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recipe_auth_db;Username=auth_user;Password=auth_secure_password_dev;Client Encoding=UTF8;"
  },
  "JWT": {
    "SecretKey": "SUPER_SECRET_TEMPORARY_DEV_KEY_1234567890!"
  },
  "AdminUser": {
    "Email": "admin@kjoekkenhylla.local",
    "Password": "AdminSuperSecretPassword123!"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "rabbit_user",
    "Password": "rabbit_secure_password_dev"
  }
}